(1)
a. undirected
b. directed

(2)
a. duplicated edges on ac and bd
b. ab ae, bc, cd duplicated, as well as e and d onto looping to themselves

(3)
three.png

(4)
a. edges = 6, vertices = 6, isolated = 1
a2,b4,c1,d0,e2,f3
b. edges =13, vertices = 5, isolated = 0
a5,b6,c5,d5,e3

(5)
vertices= 4, edges= 8, isolated= 0
a - in = 2, out = 2
b - in = 3, out = 3
c - in = 2, out = 1
d - in = 1, out = 1

(6)
a. bipartite
b. not bipartite

(7)
three.png

(8)
a | a,b,c
b | d
c | a,b
d | b,c,d

(9)
adjacency matrix - directed graph
[ 2 1 1 0 ]
[ 0 0 0 1 ]
[ 1 1 0 0 ]
[ 0 1 1 1 ]

(10)
three.png

(11)
Yes

(12)
No

(13)
a. Yes - 2 (shortest)
b. No
c. No
d. Yes - 0 - circuit
