(1)
a. 3
b. -1
c. 787
d. 2639

(2)
a. 128
b. 7
c. 2
d. -256

(3)
a. 1, -2, 4, -8
b. 3, 3, 3, 3
c. 8, 11, 23, 71
d. 2, 0, 8, 0

(4)
a. 2, 5, 8, 11, 14, 17, 20, 23, 26, 29
b. 1, 1, 1, 2, 2, 2, 3, 3, 3, 4
c. 1, 1, 3, 3, 5, 5, 7, 7, 9, 9
d. 3, 6, 12, 24, 48, 96, 192, 384, 768, 1536

(5)
where n starts at 0
f(n) = 3+2n
f(n) = 2*(n+1)+1
f(n) = 3-(2*-n)

(6)
a. 2, 12, 72, 432, 2592
b. 2, 4, 16, 256, 65536
c. 1, 2, 5, 11, 26
d. 1, 1, 6, 27, 204


(7)
a. an=0
b. an=1
c. an = -4^n
d. an = 2(-4^2+1.5)

(8)
a. -n + 2 = an
b. 5(−1)^n − n + 2 = an
c. 3(−1)^n + 2n −n+2 = an
d. 7(2)^n − n + 2 = an

(9)
a. an = 5(−1)^n
b. an = 3n + 1
c. an = − (n(n+1)/2) + 4
d. an = 3n!2^n

(10)
a. nan = 1.025 · a(n−1)
b. an = 1000 · 1.025^n
c. 11813.72